# study-parent

./: pom.xml
study-api/: .gitignore  pom.xml
study-api/src/main/java/com/study/api/client/order/: OrderApiClient.java
study-api/src/main/java/com/study/api/config/: StudyFeignConfiguration.java
study-auth/: pom.xml
study-auth/src/main/java/com/study/auth/: StudyAuthApplication.java
study-auth/src/main/java/com/study/auth/config/: AuthorizationConfiguration.java  ResourceServerConfig.java  SecurityConfigurerAdapter.java
study-auth/src/main/java/com/study/auth/controller/: UserInfoController.java
study-auth/src/main/java/com/study/auth/converter/: CustJwtAccessTokenConverter.java
study-auth/src/main/java/com/study/auth/domain/dto/: UserDetailDTO.java
study-auth/src/main/java/com/study/auth/domain/entity/: SysAuthorityEntity.java  SysUserEntity.java
study-auth/src/main/java/com/study/auth/handle/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
study-auth/src/main/java/com/study/auth/repository/: SysUserRepository.java
study-auth/src/main/java/com/study/auth/service/: SysUserService.java
study-auth/src/main/java/com/study/auth/service/impl/: SysUserServiceImpl.java  UserDetailsServiceImpl.java
study-auth/src/main/resources/: study-jwt.jks
study-auth/src/main/resources/config/: bootstrap.yml
study-config-parent/: pom.xml
study-config-parent/study-cloud-config/: pom.xml
study-config-parent/study-core/: pom.xml
study-config-parent/study-core/src/main/java/com/study/core/common/: SortUtils.java
study-config-parent/study-core/src/main/java/org/studyframework/core/http/: StudyHttpStatus.java
study-config-parent/study-core/src/main/java/org/studyframework/core/model/: ApiResponse.java
study-config-parent/study-swagger/: pom.xml
study-config-parent/study-swagger/src/main/java/org/studyframework/swagger/: SwaggerConfiguration.java  SwaggerResourceProperties.java
study-config-server/: pom.xml
study-config-server/src/main/java/com/study/config/server/: StudyConfigServerApplication.java
study-config-server/src/main/resources/config/: application-dev.yml  bootstrap.yml
study-gateway/: pom.xml
study-gateway/src/main/java/com/study/gateway/: GatewayApplication.java  controller.java
study-gateway/src/main/java/com/study/gateway/config/: CorsConfiguration.java  RequestRateDefaultConfiguration.java  RouterFunctionConfiguration.java  SwaggerConfiguration.java
study-gateway/src/main/java/com/study/gateway/filter/: CorsResponseHeaderFilter.java  RemoteAddrKeyResolver.java
study-gateway/src/main/java/com/study/gateway/handle/: SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
study-gateway/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
study-goods/: pom.xml
study-goods/src/main/java/com/study/goods/: StudyGoodsApplication.java
study-goods/src/main/java/com/study/goods/configuration/: OAuth2ClientConfiguration.java  ResourceServerConfigurer.java
study-goods/src/main/java/com/study/goods/controller/: GoodsController.java
study-goods/src/main/resources/: public.cert
study-goods/src/main/resources/config/: bootstrap.yml
study-order/: pom.xml
study-order/src/main/java/com/study/order/: StudyOrderApplication.java
study-order/src/main/java/com/study/order/controller/: OrderController.java
study-order/src/main/java/com/study/order/domain/ro/: OrderRO.java
study-order/src/main/resources/config/: application-dev.yml  application.yml
study-order/src/test/java/com/study/: AppTest.java
study-order/src/test/java/com/study/cglib/: StudyMethodInterceptor.java  TestService.java
study-order/src/test/java/com/study/jdk/: HelloImpl.java  IHello.java  MyInvocationHandler.java
study-reactive/: pom.xml
study-reactive/src/test/java/com/study/reactive/: ReactiveTest.java
study-user/: pom.xml
study-user/src/main/java/com/study/goods/: StudyUserApplication.java
study-user/src/main/java/com/study/goods/controller/: UserController.java
study-user/src/main/resources/config/: application-dev.yml  application.yml
study-user/src/test/java/com/study/tree/: BinaryTree.java  RedBlackTree.java
