<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.study</groupId>
  <artifactId>study-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>study-config-parent</module>
    <module>study-order</module>
    <module>study-user</module>
    <module>study-goods</module>
      <module>study-gateway</module>
    <module>study-api</module>
    <module>study-config-server</module>
    <module>study-auth</module>
      <module>study-reactive</module>
  </modules>
  <packaging>pom</packaging>

  <name>study-parent</name>
  <description>learn spring cloud</description>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
    <lombok.version>1.18.8</lombok.version>
    <junit.version>4.12</junit.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
    <relativePath/>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

    <!-- Junit依赖 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>

      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/config/application*.yml</include>
          <include>**/config/bootstrap*.yml</include>
        </includes>
      </resource>

      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.jks</include>
        </includes>
      </resource>

      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>**/config/application*.yml</exclude>
          <exclude>**/config/bootstrap*.yml</exclude>
          <exclude>**/*.jks</exclude>
        </excludes>
      </resource>

      <resource>
        <directory>.</directory>
        <includes>
          <include>lib/*</include>
        </includes>
      </resource>

    </resources>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <logback.loglevel>DEBUG</logback.loglevel>
        <spring.profiles.active>dev</spring.profiles.active>
        <spring.profies.consul.host>10.211.55.12</spring.profies.consul.host>
        <spring.profies.consul.port>8500</spring.profies.consul.port>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <logback.loglevel>INFO</logback.loglevel>
        <spring.profiles.active>test</spring.profiles.active>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <logback.loglevel>INFO</logback.loglevel>
        <spring.profiles.active>prod</spring.profiles.active>
      </properties>
    </profile>
  </profiles>

</project>
